<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="605.0" prefWidth="998.0">
         <left>
            <VBox prefHeight="549.0" prefWidth="67.0" style="-fx-background-color: #4199dd;" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox prefHeight="56.0" prefWidth="941.0" style="-fx-background-color: #125ebf;" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
